# teamedit

./: .gitignore  README.md
liveedit-service/: pom.xml
liveedit-service/src/main/java/teamedit/liveedit/: LiveEditMain.java  LiveEditWebSocketApp.java  MessagingBridge.java
ui-gateway/: package.json  server.js
ui-gateway/public/: controllers.js  index.html  style.css
